<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>

        body{

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 700px;
            height: 700px;
            
        }



        .outer{

            display: flex;
            justify-content: center;
            align-items: center;
            height: 90%;
            width: 90%;
            border-radius: 50%;
            background-color: red;
box-shadow:  9px 9px 9px #bebebe,
             -9px -9px 9px #ffffff;
        }

        .inner{

            height: 80%;
            width: 80%;
            border-radius: 50%;
            background-color: white;
        }

        #hr{

            border: 1px solid black;
            background-color: black;
            width: 5px;
            
            margin-top: 50%;
            margin-left: 50%;
            height: 130px;
            
        }

        #min{

            border: 1px solid black;
            background-color: black;
            width: 5px;
            position: absolute;
            margin-top: -10.4%;
            margin-left: 11.7%;
            height: 200px;
            -moz-transform: rotate(45deg);  
           -o-transform: rotate(45deg);  
            -webkit-transform: rotate(45deg);  
            -ms-transform: rotate(45deg);  
            transform: rotate(45deg); 
   }

        

        #sec{

            border: 1px solid black;
            width: 1px;
            background-color: black;
            
            margin-top: -65%;
            margin-left: 58.5%;
            height: 210px;
            -moz-transform: rotate(25deg);  
           -o-transform: rotate(25deg);  
            -webkit-transform: rotate(25deg);  
            -ms-transform: rotate(25deg);  
            transform: rotate(25deg); 

        }


    </style>
</head>
<body>

    <div class="container">

        <div class="outer">

            <div class="inner">

                <div id="hr"></div>
                <div id="min"></div>
                <div id="sec"></div>
    
            </div>
    
        </div>
        

    </div>
    

</body>
</html>