<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>

        *{
            color: rgb(91, 100, 230);
            font-family: Arial, Helvetica, sans-serif;    
        }
    .resume{

        border: 3px solid rgb(91, 100, 230);
        margin: 15%;
        margin-top: 5%;
        height: 1000px;
        display: flex;
        justify-content: flex-start;
        
    }

    .mid-border{

        border: 1px solid rgb(91, 100, 230);
        margin-top: 0%;
        width: 1px;
        margin-left: 50%;
        position: absolute;
        margin-top: 8.8%;
        height: 820px;
        background-color: rgb(91, 100, 230);

    }
    .left{

        
        /* border: 1px solid green; */
        width: 50%;
        margin-left: 100;
        height: 1000px;
        text-align: center;
    }

    .right{

        
        /* border: 1px solid yellow; */
        width: 50%;
        height: 1000px;
    }

    .personal-profile{

        /* border: 1px solid black; */
        width: 88%;
        text-align: left;
        margin-top: 25%;
        margin-left: 12%;
        height: 18%;
    }
    .honors{

        /* border: 1px solid black; */
        width: 88%;
        text-align: left;
        margin-left: 12%;
        height: 18%;
    }
    .contact{

        /* border: 1px solid black; */
        width: 88%;
        text-align: left;
        margin-left: 12%;
        
        height: 18%;
    }

    .interests{

        /* border: 1px solid black; */
        width: 88%;
        text-align: left;
        margin-left: 12%;
        height: 18%;
    }

    .work-ex{

        /* border: 1px solid black; */
        width: 88%;
        text-align: left;
        margin-left: 12%;
        margin-top: 25%;
        height: 46%;
    }
    .bg{

        /* border: 1px solid black; */
        width: 88%;
        text-align: left;
        margin-left: 12%;
        height: 36%;
    }
    
    #name{

        
        position: absolute;
        margin-left: 36%;
        text-align: center;
        margin-top: -2%;
        background-color: white;
        width: 27%;
    }

    </style>
</head>
<body>

    <div id="name">
        <div style="font-size: 45px;">Srijan Bhardwaj</div>
        <div style="font-size: 20px;">SDE</div>
    </div>
    <div class="mid-border"></div>
    <div class="resume">
        
    <div class="left">

        <div class="personal-profile">
            <div style="font-size: 30px;">Personal Profile</div><br>
            <div style="font-size: 18px;">
                Hi! I am a high school senior with a knack for verbal communication
                and public speaking. I am looking for an intership in the digital 
                marketing industry. 
            </div>
        </div>
        <div class="honors">
            <div style="font-size: 30px;">Honors & Achievements</div>
            <div style="margin-left: -5%; font-size: 18px;">
                <ul>
                <li>Beechtown Honor Society Member</li>
                <li>Borghilde High School Academic Honor Role</li>
                <li>Borghilde Youth Club Leader's Award</li>
                <li>1st Place Award In Public Speaking</li>
            </div>
        </div>
        <div class="contact">
            <div style="font-size: 30px;">Contact Details</div><br>
            <div style="font-size: 18px;">
                Number: 111-111-1111<br>
                Email: hello@gmail.com<br>
                Website: myweb@site.com<br>
                Address: 123 Anywhere St, Any City, State-122001
            </div>
        </div>
        <div class="interests">
            <div style="font-size: 30px;">Personal Interests</div>
            <div style="margin-left: -5%; font-size: 18px;">
                <ul>
                <li>Playing the Piano and Trombone</li>
                <li>Charity Work</li>
                <li>Tutor for English, Math & Science</li>
                <li>Travelling, Swimming, Hiking</li>
                <li>Reading Fiction Novels</li>
            </div>
        </div>

    </div>
    <div class="right">

        <div class="work-ex">
            <div style="font-size: 33px; font-family: 'Times New Roman', Times, serif;">Work Experience</div>
            <div style="font-size: 30px;">Accounts Intern</div>
            <div style="font-size: 30px; font-family: garamond;">Plassive Digital Studio Inc. 2017</div>
            <div style="margin-left: -5%; font-size: 18px;">
                <ul>
                    <li>Worked closely with the accounts team in creating strategies, meeting clients and coordinating
                        with the creatives team. I also did client presentations.
                    </li>
                </ul>
            </div>
            

            <div style="font-size: 30px;">Accounts Intern</div>
            <div style="font-size: 30px; font-family: garamond;">Plassive Digital Studio Inc. 2017</div>
            <div style="margin-left: -5%; font-size: 18px;">
                <ul>
                    <li>Worked closely with the accounts team in creating strategies, meeting clients and coordinating
                        with the creatives team. I also did client presentations.
                    </li>
                </ul>
            </div>
        </div>
        <div class="bg" >
            <div style="font-size: 33px; font-family: 'Times New Roman', Times, serif;"">Honors & Achievements</div>
            <div style="font-size: 30px;">Accounts Intern</div>
            <div style="font-size: 30px; font-family: garamond;">Plassive Digital Studio Inc. 2017</div>
            <div style="margin-left: -5%; font-size: 18px;">
                <ul>
                    <li>Worked closely with the accounts team in creating strategies, meeting clients and coordinating
                        with the creatives team. I also did client presentations.
                    </li>
                </ul>
            </div>
            
            <div style="font-size: 30px;">Accounts Intern</div>
            <div style="font-size: 30px; font-family: garamond;">Plassive Digital Studio Inc. 2017</div>
            <div style="margin-left: -5%; font-size: 18px;">
                <ul>
                    <li>Worked closely with the accounts team in creating strategies, meeting clients and coordinating
                        with the creatives team. I also did client presentations.
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
        
</div>
    </div>
</body>
</html>