<html>
   <head>
      <script>
         //function that display value
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         //function that evaluates the digit and return result
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         //function that clear the display
         function clr()
         {
             document.getElementById("result").value = ""
         }

         function bksp(){

            var x = document.getElementById("result").value;
            document.getElementById("result").value = x.substring(0,x.length-1);
         }

      </script>
      <style>

          .main{
              height: 700px;
              display: flex;
              justify-content: center;
              align-items: center;
          }
        
         input[type="button"]
         {
            height: 60px;
            width: 60px;
            font-size: 25px;
            border-radius: 10%;
            background-color: rgb(55,67,83);
         }
  
         input[type="text"]
         {
            background-color:white;
            width: 283px;
         }

         input[type="button"]:hover
         {
            background-color:grey;
         }

         #result{

            height: 120px;
            font-size: 30px;
            color: white;
            background-color: rgb(55,67,83);
         }

         table{

            border-radius: 2%;
            background-color: rgb(55,67,83);
            box-shadow:  10px 10px 4px #bebebe,
             -10px -10px 4px #ffffff;
             height: 250px;
             /* border-collapse: collapse; */
             border: rgb(55,67,83);
}

         tr{
             border: rgb(55,67,83);
         }

         

         .symbol{
             color: rgb(160, 158, 158);
         }

         .num{
             color: white;
         }

      </style>
   </head>
   <!-- create table -->
   <body>
      <div class="main">
      <table border="1" cellspacing="10">
         <tr>
            <td colspan="4" ><input type="text" id="result"/></td>
         </tr>
         <tr>
            <td><input type="button" class="symbol" value="AC" onclick="clr()"/> </td>
            <td><input type="button" class="symbol" value="B" onclick="bksp()"/> </td>
            <td><input type="button" class="symbol" value="/" onclick="dis('/')"/> </td>
            <td><input type="button" class="symbol" value="X" onclick="dis('*')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" class="num" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" class="num" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" class="num" onclick="dis('9')"/> </td>
            <td><input type="button" class="symbol" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" class="num" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" class="num" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" class="num" onclick="dis('6')"/> </td>
            <td><input type="button" class="symbol" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="1" class="num" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" class="num" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" class="num" onclick="dis('3')"/> </td>
            <td rowspan="2"><input type="button" class="symbol" style="height: 130px;" value="=" onclick="solve()"/> </td>
         </tr>

         <tr>
            <td colspan="2"><input type="button" style="width: 130px;" class="num" value="0" onclick="dis('0')"/> </td>
            <td><input type="button" class="symbol" value="." onclick="dis('.')"/></td>
         </tr>
      </table>
      </div>
   </body>
</html> 